<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Habit :: Habit reference</title>
    <link rel="canonical" href="https://wttech.github.io/habit/latest/index.html">
    <link rel="next" href="prerequisites.html">
    <meta name="description" content="Habit documentation">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wttech.github.io/habit">Habit reference</a>
         <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
                <input id="search-input" type="text" placeholder="Search the docs" autofocus>
            </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">

    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="0.12.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Habit</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Habit</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project-setup.html">Project setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-execution.html">Automated tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-definition.html">Request definition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-processing.html">Request processing graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assertions.html">Assertions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gradle-plugin.html">Gradle plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exploratory-testing.html">Exploratory testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Habit</span>
    <span class="version">0.12.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Habit</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.12.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Habit</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/wttech/habit/edit/main/server/src/docs/antora/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Habit</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Automated and exploratory testing of Apache HTTPd.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_for"><a class="anchor" href="#_what_for"></a>What for?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apache HTTPd configuration can contain a lot of request dispatch logic implemented with rewrite rules and regular expressions which are not easy to process in your head.</p>
</div>
<div class="paragraph">
<p>With Habit you can test your Apache configuration end to end in an automated way just like you would test your application. Define the original request and verify the details after it has been processed by Apache.</p>
</div>
<div class="paragraph">
<p>Can&#8217;t pinpoint the root cause of a bug? Use web interface for exploratory testing. Define the request and see how it is processed hop by hop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features"><a class="anchor" href="#_features"></a>Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>JUnit 5 integration</p>
</li>
<li>
<p>Verifying HTTP request final destination</p>
</li>
<li>
<p>Checking HTTP request and response details on every hop</p>
</li>
<li>
<p>Asserting rewrite rules end result</p>
</li>
<li>
<p>Following redirects</p>
</li>
<li>
<p>Tests executed against a stable docker environment</p>
</li>
<li>
<p>Automatic Apache reload on configuration change in dev mode</p>
</li>
<li>
<p>Exploratory testing with Postman-like web interface</p>
</li>
<li>
<p>Graphical representation of request processing</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="prerequisites.html">Prerequisites</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
