<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project setup :: Habit reference</title>
    <link rel="canonical" href="https://wttech.github.io/habit/latest/project-setup.html">
    <link rel="prev" href="prerequisites.html">
    <link rel="next" href="server-setup.html">
    <meta name="description" content="Setup">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wttech.github.io/habit">Habit reference</a>
         <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
                <input id="search-input" type="text" placeholder="Search the docs">
            </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">

    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="0.12.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Habit</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Habit</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="project-setup.html">Project setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-execution.html">Automated tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-definition.html">Request definition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-processing.html">Request processing graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assertions.html">Assertions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gradle-plugin.html">Gradle plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exploratory-testing.html">Exploratory testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Habit</span>
    <span class="version">0.12.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Habit</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.12.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Habit</a></li>
    <li><a href="project-setup.html">Project setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/wttech/habit/edit/main/server/src/docs/antora/modules/ROOT/pages/project-setup.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Project setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To be able to create the testing environment based on your httpd configuration first you have to create a project similar to standard Java archetype.</p>
</div>
<div class="paragraph">
<p>It will contain Apache configuration, environment details and the testing code.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>project root</p>
<div class="ulist">
<ul>
<li>
<p>gradle - Gradle wrapper folder</p>
</li>
<li>
<p>httpdConfiguration - tested Apache configuration</p>
</li>
<li>
<p>src</p>
<div class="ulist">
<ul>
<li>
<p>main - empty as we will only be writing test code</p>
</li>
<li>
<p>test</p>
<div class="ulist">
<ul>
<li>
<p>java - JUnit test classes asserting request processing</p>
</li>
<li>
<p>resources</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>build.gradle.kts - Habit JUnit 5 integration</p>
</li>
<li>
<p>gradlew - Gradle wrapper UNIX script</p>
</li>
<li>
<p>gradlew.bat - Gradle wrapper Windows script</p>
</li>
<li>
<p>habit.json - Habit configuration</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies_setup"><a class="anchor" href="#_dependencies_setup"></a>Dependencies setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to communicate with Habit Server a client library must be included in the project.</p>
</div>
<div class="paragraph">
<p>We will be using:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JUnit 5</p>
</li>
<li>
<p>Habit JUnit 5 extension</p>
</li>
<li>
<p>Logback</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">dependencies {
    // Habit JUnit 5 plugin
    testImplementation("io.wttech.habit:junit5:0.12.0")
    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testImplementation("org.junit.platform:junit-platform-runner:1.6.0")
    // logging
    testImplementation("ch.qos.logback:logback-classic:1.2.3")
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle_junit_setup"><a class="anchor" href="#_gradle_junit_setup"></a>Gradle JUnit setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since we&#8217;re using Gradle we have to remember to set up the JUnit 5 integration.</p>
</div>
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">tasks.withType&lt;Test&gt; {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apache_configuration"><a class="anchor" href="#_apache_configuration"></a>Apache configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>httpdConfiguration</code> folder contains all Apache related files that will be copied to fresh Apache installation in the test environment.</p>
</div>
<div class="paragraph">
<p>Only include the files that contain your changes. There&#8217;s no need to duplicate what&#8217;s available in the base Apache docker image.</p>
</div>
<div class="paragraph">
<p>There is no enforced directory structure inside but it&#8217;s best to mimick the standard one as no additional mapping will be required.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>httpdConfiguration</p>
<div class="ulist">
<ul>
<li>
<p>conf.d</p>
<div class="ulist">
<ul>
<li>
<p>mod_core.conf</p>
</li>
<li>
<p>mod_deflate.conf</p>
</li>
</ul>
</div>
</li>
<li>
<p>conf.modules.d</p>
<div class="ulist">
<ul>
<li>
<p>00-base.conf</p>
</li>
<li>
<p>00-ssl.conf</p>
</li>
</ul>
</div>
</li>
<li>
<p>macros</p>
<div class="ulist">
<ul>
<li>
<p>custom-macro.conf</p>
</li>
</ul>
</div>
</li>
<li>
<p>ssl</p>
<div class="ulist">
<ul>
<li>
<p>domain.key</p>
</li>
<li>
<p>domain.pem</p>
</li>
</ul>
</div>
</li>
<li>
<p>vhosts</p>
<div class="ulist">
<ul>
<li>
<p>custom-vhost.conf</p>
</li>
</ul>
</div>
</li>
<li>
<p>http.conf</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apache_setup_requirements"><a class="anchor" href="#_apache_setup_requirements"></a>Apache setup requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two special headers used by Habit. If you have implemented header filtering on the Apache level be sure to pass them through.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>X-Habit-Root-Request-Id</p>
</li>
<li>
<p>X-Habit-Request-Id</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment_configuration"><a class="anchor" href="#_environment_configuration"></a>Environment configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the Apache configuration itself Habit requires additional information about the environment to be built.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ID of the environment as multiple can exist on a single server</p>
</li>
<li>
<p>subnetwork details</p>
</li>
<li>
<p>list of Apache servers to be created together with DNS entries, port mapping and configuration deployment details</p>
</li>
<li>
<p>list of external server that should be mocked in order for tested request to be processed correctly</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All this information should be stored in a file named <code>habit.json</code> located right under the project root folder.</p>
</div>
<div class="listingblock">
<div class="title">habit.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  // identifier of environment created based on this configuration
  "id": "example",
  // network details - required when IP authorization is enabled in Apache, optional
  "network": {
    "subnet": "172.30.0.0/16",
    "ipRange": "172.30.0.0/16",
    "gateway": "172.30.0.1"
  },
  // list of Apache servers to be created
  "servers": [
    {
      // identifier
      "name": "main",
      // list of domains under which this server should be reachable
      "domains": [
        "front.domain.com"
      ],
      // list of Apache log files
      // use absolute paths appropriate to your base docker image
      "logFiles": [
        "/usr/local/apache2/front.domain.com_error.log"
      ],
      "deploy": {
        // list of paths to be copied to testing environment
        "paths": [
          {
            // local path relative to project root folder
            "source": "httpdConfiguration",
            // absolute path within a docker container
            "target": "/usr/local/apache2/conf"
          }
        ],
        // command to reload the Apache instead of recreating the whole container
        "reloadCommand": "apachectl -k graceful"
      },
      // normal ports on which Apache is listening
      "ports": [80],
      // SSL ports on which Apache is listening
      "sslPorts": [443],
      // docker details
      "docker": {
        "image": "httpd:2.4.38"
      }
    }
  ],
  // list of request targets to be mocked
  // needed only if your Apache configuration forwards requests to an external server
  "mocks": [
    {
      // name under which mock should be reachable in the network
      "hostname": "back.domain.local",
      // list of ports on which mock should respond
      "ports": [80]
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests"><a class="anchor" href="#_tests"></a>Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Habit automated tests look similar to normal JUnit tests. We just need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>create test class</p>
</li>
<li>
<p>register Habit JUnit extension using the <code>@HabitTest</code> annotation on the class level</p>
</li>
<li>
<p>mark test cases with the <code>@Test</code> annotation</p>
</li>
<li>
<p>in each test define the original request and assert its processing path</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>@HabitTest</code> is metaannotated with JUnit extension annotations. By marking test class with it a link is created between the project and the Habit server.</p>
</div>
<div class="listingblock">
<div class="title">BasicRequestTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  // ... test case methods ...

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Habit JUnit extension exposes a special object of type <code>HabitRequestDSL</code> which can be injected in test methods and beforeEach lifecycle method as a parameter.</p>
</div>
<div class="paragraph">
<p>This parameter represents an entrypoint to Habit with which original request can be defined and the result verified.</p>
</div>
<div class="listingblock">
<div class="title">BasicRequestTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  @Test
  @DisplayName("GET request is processed")
  public void getRequestIsProcessed(HabitRequestDSL habit) {
    // ... request definition and assertions ...
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s send a simple request to <code><a href="http://front.domain.com:80/" class="bare">http://front.domain.com:80/</a></code> and verify that response code is 200 OK.</p>
</div>
<div class="listingblock">
<div class="title">BasicRequestTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  @Test
  @DisplayName("GET request is processed")
  public void getRequestIsProcessed(HabitRequestDSL habit) {
    habit.request()
        .http()
        .get()
        .host("front.domain.com")
        .path("/")
        .assertThat().exchange().response().code().isOk();
  }

}</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="prerequisites.html">Prerequisites</a></span>
  <span class="next"><a href="server-setup.html">Server setup</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
