<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request definition :: Habit reference</title>
    <link rel="canonical" href="https://wttech.github.io/habit/latest/request-definition.html">
    <link rel="prev" href="test-execution.html">
    <link rel="next" href="request-processing.html">
    <meta name="description" content="Request definition">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wttech.github.io/habit">Habit reference</a>
         <div class="navbar-item search hide-for-print">
            <div id="search-field" class="field">
                <input id="search-input" type="text" placeholder="Search the docs">
            </div>
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">

    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="0.12.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Habit</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Habit</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project-setup.html">Project setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="server-setup.html">Server setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-execution.html">Automated tests</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="request-definition.html">Request definition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-processing.html">Request processing graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assertions.html">Assertions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gradle-plugin.html">Gradle plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exploratory-testing.html">Exploratory testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Habit</span>
    <span class="version">0.12.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Habit</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.12.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Habit</a></li>
    <li><a href="request-definition.html">Request definition</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/wttech/habit/edit/main/server/src/docs/antora/modules/ROOT/pages/request-definition.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Request definition</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To start the request definition first we have to define a special parameter of class <code>HabitRequestDSL</code> in a test method which will be injected by Habit JUnit extension.</p>
</div>
<div class="paragraph">
<p>It can be injected either directly into a test method or assigned to a field with the use of beforeEach lifecycle method.</p>
</div>
<div class="listingblock">
<div class="title">Injecting into a test method</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  @Test
  public void testMethod(HabitRequestDSL habit) {
    // ... request definition and assertions ...
  }

}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Injecting into a field</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  private HabitRequestDSL habit;

  @BeforeEach
  private void beforeEach(HabitRequestDSL habit) {
    this.habit = habit;
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the following examples I&#8217;ll be making use of the second approach.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_request_parameters"><a class="anchor" href="#_request_parameters"></a>Request parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>HabitRequestDSL</code> supports defining the HTTP method, protocol, target host, port, path, query string parameters, headers and string body content.</p>
</div>
<div class="paragraph">
<p>Each example ends with <code>.assertThat()</code> method invocation which sends the request and switches DSL to the assertion mode. Assertions are omitted here but are explained on the next page.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  // GET http://front.domain.com
  @Test
  public void getRootRequest() {
    habit.request()
        .http()
        .get()
        .host("front.domain.com")
        .assertThat();
  }

  // GET http://front.domain.com/
  @Test
  public void getSlashRequest() {
    habit.request()
        .http()
        .get()
        .host("front.domain.com")
        .path("/")
        .assertThat();
  }

  // GET http://front.domain.com:8080
  @Test
  public void getCustomPort() {
    habit.request()
        .http()
        .get()
        .host("front.domain.com")
        .port(80)
        .path("/")
        .assertThat();
  }

  // DELETE http://front.domain.com/products/1
  @Test
  public void deleteNestedPath() {
    habit.request()
        .http()
        .delete()
        .host("front.domain.com")
        .path("/products/1")
        .assertThat();
  }

  // GET http://front.domain.com/search?name=foo
  @Test
  public void getWithQueryParameter() {
    habit.request()
        .http()
        .get()
        .host("front.domain.com")
        .path("/search")
        .queryParameter("name", "foo")
        .assertThat();
  }

  // POST http://front.domain.com/products
  @Test
  public void postWithHeader() {
    habit.request()
        .http()
        .post()
        .host("front.domain.com")
        .path("/products")
        .header("Authorization", "Basic YWxhZGRpbjpvcGVuc2VzYW1l")
        .assertThat();
  }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_setups"><a class="anchor" href="#_common_setups"></a>Common setups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some properties like <code>host</code> and <code>protocol</code> tend to be repeated in every test. To support request partial definition reuse an overload of <code>.request()</code> method was introduced.</p>
</div>
<div class="paragraph">
<p>This overload accepts a <code>Consumer&lt;RequestDefinitionDSL&gt;</code>. Thanks to Java 8 and lambda support a method reference can be passed instead.</p>
</div>
<div class="paragraph">
<p>This is how it works.</p>
</div>
<div class="listingblock">
<div class="title">Injecting into a field</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@HabitTest
public class BasicRequestTest {

  // GET http://front.domain.com
  @Test
  public void getRootRequest() {
    habit.request(BasicRequestTest::frontDomainHttp)
        .get()
        .assertThat();
  }

  // GET http://front.domain.com/
  @Test
  public void getSlashRequest() {
    habit.request(BasicRequestTest::frontDomainHttp)
        .get()
        .path("/")
        .assertThat();
  }

  public static void frontDomainHttp(RequestDefinitionDSL request) {
    request
        .http()
        .host("front.domain.com");
  }

}</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="test-execution.html">Automated tests</a></span>
  <span class="next"><a href="request-processing.html">Request processing graph</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
