server {

  resolver 127.0.0.11 valid=0s;

  listen 80 default_server;
  server_name _;

  client_max_body_size 20M;

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://rgs.local.habit:8080;
  }

}
